# cangchu

./: README.md  REQUIRE.md  pom.xml
cangchu-common/: pom.xml
cangchu-common/src/main/java/com/lishijiee/: CangchuCommonApplication.java
cangchu-common/src/test/java/com/lishijiee/: CangchuCommonApplicationTests.java
cangchu-core/: pom.xml
cangchu-core/src/main/java/com/lishijiee/: CangchuCoreApplication.java
cangchu-core/src/test/java/com/lishijiee/: CangchuCoreApplicationTests.java
src/main/java/com/lishijiee/: CangchuApplication.java
src/main/java/com/lishijiee/controller/: AjaxTestController.java  Test.java  TestServlet.java  UserController.java
src/main/java/com/lishijiee/generate/: Generate.java
src/main/java/com/lishijiee/mapper/: UserMapper.java
src/main/java/com/lishijiee/pojo/: User.java
src/main/java/com/lishijiee/quartz/: QuartzConfig.java  TestTask1.java  TestTask2.java
src/main/java/com/lishijiee/service/: UserService.java
src/main/java/com/lishijiee/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  index.html
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/ajax/: Ajax+jQuery.html  data.json  data.txt
src/main/resources/static/css/: divbox2.css  style.css
src/main/resources/static/html/: index.html  test.html
src/main/resources/static/htmltest/: index.html
src/main/resources/static/templates/: index.html
src/test/java/com/lishijiee/: CangchuApplicationTests.java
